cycles = 1000

alpha = 1.005

beta = 0.995

# calculado -> 48h * 48w * 5vals * 50    

#paper !
threshold = 200

# os ajustes sao pesados de modo a nos aproximarmos do threshold rapidamente
threshold_relative = false

# valor inicial
initial_value = 2




